DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-5^1$ih%b!5xp7e#68-3vj=c71)+0+4jl*u0a%+1lomxx=sa1%0"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
DJANGO__ALLOWED_HOSTS=parserhelppointforvictims-production.up.railway.app,127.0.0.1,localhost

POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='8uUIeL29c8ybFe6JM5TRYHSOVZcj7wNX'

#CUSTOM__USE_EXTRA_MIDDLEWARES=True
CUSTOM__USE_EXTRA_MIDDLEWARES=

ENVIRONMENT=local

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
REDIS_URL=redis://default:CxLJCJCygyaTLzcdwYrTMgxthiQzHEPU@switchback.proxy.rlwy.net:14453


#CELERY_BROKER_URL=redis://default:<пароль>@<хост>:<порт>
GOOGLE_API_KEY=