DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-5^1$ih%b!5xp7e#68-3vj=c71)+0+4jl*u0a%+1lomxx=sa1%0"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='8uUIeL29c8ybFe6JM5TRYHSOVZcj7wNX'

#CUSTOM__USE_EXTRA_MIDDLEWARES=True
CUSTOM__USE_EXTRA_MIDDLEWARES=